{
  "name": "nodxpss",
  "version": "0.0.1",
  "description": "sample project to research nodejs",
  "main": "app.js",
  "repository": "git@github.com:tuanhuydev/nodxpss.git",
  "author": "huy nguyen tuan",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "googleapis": "39",
    "helmet": "^5.0.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "sass": "^1.49.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "scripts": {
    "test": "jest",
    "compile:scss": "sass --watch src/stylesheets/pages:public/stylesheets/pages",
    "dev": "nodemon ./app.js",
    "start": "npm run dev"
  }
}
